{% load static %}
<!DOCTYPE html>
<html>
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base</title>
    <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="{% static 'tables/css/bootstrap.min.css' %}">
  <script src="{% static 'tables/jquery.min.js' %}"></script>
  <script src="{% static 'tables/js/bootstrap.min.js' %}"></script>
  <style>
    .navbar{
    width:200% !important;
    margin:0px auto;
    left:0;
    right:0;
    padding:0;
}
  </style>
  
  </head>
  <body>
    <nav class="navbar navbar-default" width:100%;" >
      <div class="container">
        <ul class="nav navbar-nav">

          {# Django Home Link / Admin Link / Register Link#}
          <li><a class="navbar-brand" href="{% url 'index' %}">Home</a></li>
         
          
         {# Some logic on what to display for last item#}
          {% if user.is_authenticated %}
          <li><a href="{% url 'dashboard' %}">Dashboard</a></li>
            <li><a href="{% url 'AccountDetails:logout' %}">Logout</a></li>
          {% else %}
          <li><a class="navbar-link" href="{% url 'AccountDetails:signup' %}">Register</a></li>
            <li><a class="navbar-link" href="{% url 'AccountDetails:user_login' %}">Login</a></li>
          {% endif %}
          
        </ul>
      </div>
    </nav>
    <div class="container">
    {% block body_block %}
    {% endblock %}
    </div>


  </body>
</html>
