{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Log In Page</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="{% static 'tables/css/bootstrap.min.css' %}">
  <script src="{% static 'tables/jquery.min.js' %}"></script>
  <script src="{% static 'tables/js/bootstrap.min.js' %}"></script>
  <style>
   body {
 background-image: url("{% static 'img/back.jpg' %}");
 background-color: #cccccc;
}
input[type=email] {
  border: 1px solid black;
    border-radius: 0;
    -webkit-appearance: none;
  width: 150px;
  transition: ease-in-out, width .35s ease-in-out;
}

input[type=email]:focus {

  width: 250px;
}
input[type=password] {
  border: 1px solid black;
    border-radius: 0;
    -webkit-appearance: none;
  width: 150px;
  transition: ease-in-out, width .35s ease-in-out;
}

input[type=password]:focus {
  width: 250px;
}
</style>
</head>

<body>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
<div class="container">
    <div class="jumbotron">
      <h1>Login to your Account</h1>

        <form method="post" action="{% url 'AccountDetails:user_login' %}">
          {% csrf_token %}
          {# A more "HTML" way of creating the login form#}
          <label for="email"><h3>Email  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3></label><br/>
          <input type="email" name="email" placeholder="Email" size="30">
          <br/>
          <label for="password"><h3>Password  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3></label><br/>
          <input  type="password" name="password" placeholder="Password" size="30">
          <br/>
          <br/>
          <button type="submit" class="btn btn-primary">Log In</button>

        </form>

    </div>
  </div>
</body>
</html>
