{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html>
<head>
  <title>Sign Up Page</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="{% static 'tables/css/bootstrap.min.css' %}">
  <script src="{% static 'tables/jquery.min.js' %}"></script>
  <script src="{% static 'tables/js/bootstrap.min.js' %}"></script>
  <style>
    body {
 background-image: url("{% static 'img/back.jpg' %}");
 background-color: #cccccc;
}
  </style>
</head>
<body>
<div class="container">
    <div class="jumbotron">
      {% if registered %}
        <h1>Thank you for registering!</h1>
      {% else %}
        <h1>Register Here</h1>
        <h3>Just fill out the form.</h3>

        <form enctype="multipart/form-data" method="POST">
          {% csrf_token %}
          {{ user_form|crispy}}
          
          <input class='btn btn-primary' type="submit" value="Register" >
        </form>

      {% endif %}

    </div>
</body>
</html>

