{% extends "AccountDetails/base.html" %}
{% load static %}
{% block body_block %}
<center><h1>Dashboard And Analytics At City Level</h1></center><br/><br/>
 <table class="table table-bordered">
    <thead>
      <tr>
      	<th>Ward No.</th>
        <th>Worker Name</th>
        <th>Contact</th>
        <th>City</th>
        <th>District</th>
        <th>State</th>
        <th>People_contacted</th>
        <th>Reviews_collected</th>
        <th>Check_Analytics</th>

      </tr>
    </thead>
    <tbody>
      
       {% for item in obj %}
       <tr>
       	<td>{{item.ward_no}}</td>
		<td>{{item.name}}</td>
		<td>{{item.contact}}</td>
		<td>{{item.city}}</td>
		<td>{{item.district}}</td>
		<td>{{item.state}}</td>
		<td>{{item.people_contacted}}</td>
		<td>{{item.reviews_collected}}</td>
		<td><button class="btn btn-primary" onclick="myFunction({{item.education_rating}},{{item.health_rating}},{{item.electricity_rating}},{{item.transport_rating}},{{item.employment_rating }})">January</button>&nbsp;&nbsp;<button class="btn btn-primary" onclick="myFunction({{item.education_rating |add:"1"}},{{item.health_rating}},{{item.electricity_rating}},{{item.transport_rating}},{{item.employment_rating|add:"-1" }})">Feburary</button>&nbsp;&nbsp;<button class="btn btn-primary" onclick="myFunction({{item.education_rating |add:"1"}},{{item.health_rating}},{{item.electricity_rating|add:"2"}},{{item.transport_rating}},{{item.employment_rating|add:"1" }})">March</button>&nbsp;&nbsp;</td>
	</tr>
		{% endfor %}
    </tbody>
  </table>
<div id="chartContainer" style="height: 300px; width: 100%;">
	 </div>
<script>
  function myFunction (a,b,c,d,e) {
    var chart = new CanvasJS.Chart("chartContainer",
    {
      title:{
        text: "Government Survey System Analytics At Ward Level"
      },
      axisY: {
		title: "Ratings"
	},
      data: [  

      { showInLegend: true, 
		legendMarkerColor: "grey",
		legendText: "Survey Parameters",
        dataPoints: [
        { x: 1, y: a, label: "Education"},
        { x: 2, y: b,  label: "Health" },
        { x: 3, y: c,  label: "Electricity"},
        { x: 4, y: d,  label: "Transport"},
        { x: 5, y: e,  label: "Employment"},
        
        ]
      }
      ]
    });

    chart.render();
  }
  </script>
  <script type="text/javascript" src="{% static 'js/canvasjs.min.js' %}"></script>
{% endblock %}

  